NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://srinivasulu950:<PASSWORD>@cluster0.zda5h.mongodb.net/foodApp?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = LZMjrW2Giq1Uu5vP

JWT_SECRET=my-secure-and-ultra-long-secret-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90